{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
....................../\'b4\'af/) \
....................,/\'af../ \
.................../..../ \
............./\'b4\'af/'...'/\'b4\'af\'af`\'b7\'b8 \
........../'/.../..../......./\'a8\'af\\ \
........('(...\'b4...\'b4.... \'af~/'...') \
.........\\.................'...../ \
..........''...\\.......... _.\'b7\'b4 \
............\\..............( \
..............\\.............\\...}